{
  "name": "Reserva de Salas de Reuniones",
  "short_name": "Salas",
  "description": "Gestión de salas de reuniones integrado con Microsoft Teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business"],
  "shortcuts": [
    {
      "name": "Nueva reserva",
      "short_name": "Reservar",
      "description": "Crear una nueva reserva de sala",
      "url": "/?action=new",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
